server.port=8090
server.servlet.context-path=/
spring.cloud.config.watch.enabled=true
spring.cloud.config.watch.delay=5000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
