server.port=8090

# Configuración de rutas
spring.cloud.gateway.routes[0].id = migestor
spring.cloud.gateway.routes[0].uri = http://localhost:8091
spring.cloud.gateway.routes[0].predicates[0] = Path=/migestor/**
spring.cloud.gateway.routes[0].filters[0] = 

# Configuración de Eureka
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

