server.tomcat.max-threads=4
server.port=8090
server.useForwardHeaders=true

# Configuración de rutas
spring.cloud.gateway.routes[0].id = jsonplaceholder
spring.cloud.gateway.routes[0].uri = https://jsonplaceholder.typicode.com
spring.cloud.gateway.routes[0].predicates[0] = Path=/todos/**
#spring.cloud.gateway.routes[0].filters[0] = RewritePath=/json/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[1].id = reqres
spring.cloud.gateway.routes[1].uri = https://reqres.in
spring.cloud.gateway.routes[1].predicates[0] = Path=/api/**
#spring.cloud.gateway.routes[1].filters[0] = RewritePath=/api/(?<path>.*), /$\{path}

spring.cloud.gateway.routes[2].id = migestorApp
spring.cloud.gateway.routes[2].uri = http://127.0.0.1:8091
spring.cloud.gateway.routes[2].predicates[0] = Path=/migestor/**
#spring.cloud.gateway.routes[2].filters[0] = RewritePath=/migestor/(?<path>.*), /$\{path}

#---------------------------------------------------------------------------------------------

#spring.application.name=gateway-edge-server
#spring.sleuth.enabled=true
#spring.sleuth.sampler.probability=100

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#spring.cloud.gateway.forwarded.enabled=true
#spring.cloud.gateway.x-forwarded.enabled=true
#spring.cloud.gateway.x-forwarded.forAppend=true
#spring.cloud.gateway.x-forwarded.protoAppend=true
#spring.cloud.gateway.x-forwarded.prefixAppend=true

spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowedMethods=GET,POST,PUT,PATCH,DELETE,OPTIONS,HEAD
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allowed-headers=*
spring.cloud.gateway.globalcors.corsConfigurations['[/**]'].allow-credentials=true

#---------------------------------------------------------------------------------------------

# Configuración de Eureka
spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

